MONGO_URL="mongodb://localhost:27017"
DB_NAME="paseoslugo_db"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
GOOGLE_MAPS_API_KEY=AIzaSyCMXzgUZP8pFPQ8QDoEm6so2nbbcw83emY
JWT_SECRET=paseos_lugo_secret_key_2025